# RedeSocialPetsEmDOTNET

./: Instapet.sln
App/instapet/: package-lock.json  package.json
App/instapet/src/: App.js  index.css
App/instapet/src/api/_base/: axios-instance.js
App/instapet/src/api/posts/: comentar.api.js  curtirPost.api.js  getComentarios.api.js  getPostsAmigos.api.js  postar.api.js  removerCurtida.api.js
App/instapet/src/api/user/: aceitarAmizade.api.js  buscarUsuarios.api.js  cadastro.api.js  getAmigos.api.js  getMe.api.js  getPedidosAmizade.api.js  login.api.js  logout.api.js  novoPedidoAmizade.api.js  paginaPessoa.api.js  recusarAmizade.api.js  removerAmigo.api.js
App/instapet/src/context/: user.context.js
App/instapet/src/hook/useAceitarAmizade/: useAceitarAmizade.hook.js
App/instapet/src/hook/useBuscarUsuarios/: useBuscarUsuarios.hook.js
App/instapet/src/hook/useComentarPost/: useComentarPost.hook.js
App/instapet/src/hook/useCurtirPost/: useCurtirPost.hook.js
App/instapet/src/hook/useGetAmigos/: useGetAmigos.hook.js
App/instapet/src/hook/useGetComentarios/: useGetComentarios.hook.js
App/instapet/src/hook/useGetMe/: useGetMe.hook.js
App/instapet/src/hook/useGetPedidosPendentes/: useGetPedidosPendetes.hook.js
App/instapet/src/hook/useGetPosts/: useGetPosts.hook.js
App/instapet/src/hook/usePedidoAmizade/: usePedidoAmizade.hook.js
App/instapet/src/router/: index.jsx  private-route.component.jsx
src/InstaPet.WebApi/: InstaPet.WebApi.csproj  Program.cs  appsettings.json  sqllite.db
src/InstaPet.WebApi/Controllers/: ComentarioController.cs  PostController.cs  UsuarioController.cs
src/InstaPet.WebApi/Properties/: launchSettings.json
src/InstaPet.WebApi/Security/: TokenService.cs  TokenSettings.cs
src/Instapet.Application/: Instapet.Application.csproj
src/Instapet.Application/Contracts/: IComentarioService.cs  IPostService.cs  IUsuarioService.cs
src/Instapet.Application/Implementations/Mappers/: ComentarioMapper.cs  PedidoAmizadeMapper.cs  PostMapper.cs  UsuarioAmigoMapper.cs  UsuarioMapper.cs
src/Instapet.Application/Implementations/Services/: ComentarioService.cs  PostService.cs  UsuarioService.cs
src/Instapet.Domain/: Instapet.Domain.csproj
src/Instapet.Domain/Contracts/: ErrorResponse.cs
src/Instapet.Domain/Contracts/Repositories/: IComentarioRepository.cs  ICurtidaRepository.cs  IPedidoAmizadeRepository.cs  IPostRepository.cs  IUsuarioAmigoRepository.cs  IUsuarioRepository.cs
src/Instapet.Domain/Contracts/Requests/: CadastrarUsuarioRequest.cs  ComentarioRequest.cs  LoginRequest.cs  NovoPostRequest.cs
src/Instapet.Domain/Contracts/Responses/Comentario/: ComentarioResponse.cs  ListarComentariosResponse.cs  RealizarComentarioResponse.cs
src/Instapet.Domain/Contracts/Responses/Login/: LoginResponse.cs
src/Instapet.Domain/Contracts/Responses/Post/: DetalhesPostResponse.cs  ListaPostsUsuarioResponse.cs  NovoPostResponse.cs  PostHomeResponse.cs
src/Instapet.Domain/Contracts/Responses/Usuario/: DetalhesUsuarioResponse.cs  PaginaPerfilResponse.cs  PedidoAmizadeResponse.cs  UsuarioResponse.cs
src/Instapet.Domain/Models/: Base.cs  Comentario.cs  Curtida.cs  PedidoAmizade.cs  Post.cs  Usuario.cs  UsuarioAmigo.cs
src/Instapet.Domain/Validations/: Notifiable.cs  Notification.cs
src/Instapet.Infrastructure/: Instapet.Infrastructure.csproj
src/Instapet.Infrastructure/Data/: DataContext.cs
src/Instapet.Infrastructure/Mappings/: BaseMap.cs  ComentarioMap.cs  CurtidaMap.cs  PedidoAmizadeMap.cs  PostMap.cs  UsuarioAmigoMap.cs  UsuarioMap.cs
src/Instapet.Infrastructure/Migrations/: 20230518211527_InitialProject.Designer.cs  20230518211527_InitialProject.cs  20230519160628_Posts.Designer.cs  20230519160628_Posts.cs  20230519190820_PostsCorrection.Designer.cs  20230519190820_PostsCorrection.cs  20230521003621_Curtida.Designer.cs  20230521003621_Curtida.cs  DataContextModelSnapshot.cs
src/Instapet.Infrastructure/Repositories/: ComentarioRepository.cs  CurtidaRepository.cs  PedidoAmizadeRepository.cs  PostRepository.cs  UsuarioAmigoRepository.cs  UsuarioRepository.cs
tests/Instapet.Tests/: Instapet.Tests.csproj
tests/Instapet.Tests/Services/: ComentarioServiceTest.cs  PostServiceTest.cs  UsuarioServiceTests.cs
(+47 files in other folders)
